#url = jdbc:postgresql://localhost:5432/Subtitlor
#driver = org.postgresql.Driver
#nomutilisateur = postgres
#motdepasse = 1234

url = jdbc:mysql://localhost:3306/subtitlor?autoReconnect=true&amp;useSSL=false;
driver = com.mysql.jdbc.Driver
nomutilisateur = ivan
motdepasse = 1234
