# MOOCs

./: README.md
.github/workflows/: codeql-analysis.yml
Academy_Workato/: README.md
Academy_Workato/Automation_Pro_I/: Automation_Pro_I_Exam__15QuestionsAnswers.mhtml  README.md
Academy_Workato/Automation_Pro_II/: Automation_Pro_II_Exam__15QuestionsAnswers.mhtml  README.md
Academy_Workato/Automation_Pro_III/: Automation_Pro_III_Exam__20QuestionsAnswers.mhtml  README.md
Academy_Workato/Enterprise_Automation/: EnterpriseAutomation_FinalExam_40Questions.mhtml  README.md
Coursera/: README.md
Coursera/Applied_Machine_Learning_in_Python/: README.md
Coursera/Building_Scalable_Java_Microservices_with_Spring_Boot_and_Spring_Cloud/: README.md
Coursera/Google_IT_Support__Specialization/: README.md
Coursera/IBM_AI_Enterprise_Workflow__Specialization__FinalAssignment/: Dockerfile  README.md  README.rst  app.py  case-study-monitoring-soln.ipynb  logger.py  model.py  monitoring.py  requirements.txt  run-model-train.py  run-tests.py
Coursera/Investment_Management_in_an_Evolving_and_Volatile_World_by_HEC_and_AXA/: README.md
Coursera/Spring_MVC__Spring_Boot_and_Rest_Controllers/: README.md
Microsoft_Learn/: README.md
Microsoft_Learn/Plan_Your_First_Copilot__Online_Workshop/: README.md
OpenClassRooms/: README.md
OpenClassRooms/Testez_votre_code_Java_pour_realiser_des_applications_de_qualite/project/calculator/: pom.xml
OpenClassRooms/Testez_votre_code_Java_pour_realiser_des_applications_de_qualite/project/calculator/src/main/java/calculator/: Calculator.java
OpenClassRooms/Testez_votre_code_Java_pour_realiser_des_applications_de_qualite/project/calculator/src/test/java/calculator/: CalculatorTest.java
Udemy/: README.md
(+356 files in other folders)
